<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Costa Rican Saints &middot; Boaz Sobrado</title>

  
  <link rel="stylesheet" href="http://boazsobrado.com/css/poole.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/highlight/.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://boazsobrado.com/touch-icon-144-precomposed.png">
  <link href="http://boazsobrado.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Boaz Sobrado&#39;s personal and professional website">
  <meta name="keywords" content="There,are,no,defaults">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-68708652-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Boaz Sobrado</h1>
      <p class="lead">Personal and professional website.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://boazsobrado.com/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://boazsobrado.com/aboutme/">About me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/sobradob"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="boazsobrado"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="http://twitter.com/sobradob"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://boazsobrado.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2019 <a href="http://boazsobrado.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Costa Rican Saints</h1>
    <span class="post-date">Aug 18, 2017 &middot; 2 minute read
    
    <br/>
    <a class="label" href="http://boazsobrado.com/categories/r">R</a><a class="label" href="http://boazsobrado.com/categories/shiny">shiny</a><a class="label" href="http://boazsobrado.com/categories/costa-rica">Costa Rica</a><a class="label" href="http://boazsobrado.com/categories/latin-america">Latin America</a>
    </span>
    <p>One of the first things a traveller notices when going to Costa Rica is that almost every town or city is named after a Saint. Growing up in Costa Rica, I just assumed this was something true of all Latin American countries, a legacy of Spanish colonial times. California has San Jose, San Fransisco, etc. I thought it was like that from California to Argentina.</p>

<p>After some travelling in Latin America I realised this was simply not true. Cuba is exceptionally adept at original names (e.g. Guantanamo). Even neighbouring Nicaragua seemed to have more varied names. It turns out Costa Ricans are particularly unoriginal with names, after all approximately 10% of the population&rsquo;s last name is <a href="http://forebears.io/costa-rica#surnames">Rodriguez, Vargas, Jimenez, Mora or Rojas</a>. Similarly, 16% of all locations were named after a saint.</p>

<p>As an exercise, I built a <a href="http://shiny.rstudio.com/">Shiny app</a> to explore all the towns with holy names, that is towns that contain &ldquo;San&rdquo; or &ldquo;Santa&rdquo; using data provided by the wonderful team at <a href="http://www.estadonacion.or.cr/">El Estado de la Nacion</a>. Handsome sociologist <a href="http://miguelsobrado.com/">Miguel Sobrado</a> (full disclosure: he is also my grandfather) pointed out that the places with Saint in the name seem to cluster in the Central Valley and in lands later colonised by Central Valley residents.</p>

<p>You can see the app below. It is on limited free hosting though, so it might not be available if someone spends too long on it. The menu is on the top left, the three parallel lines.</p>

<iframe src="https://sobrado.shinyapps.io/CostaRica/" style="border: none; width: 650px; height: 900px"></iframe>

  </div>
  
</div>




<script src="http://boazsobrado.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

