<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Raising money for friends hurt by Hurricane Irma &middot; Boaz Sobrado</title>

  
  <link rel="stylesheet" href="http://boazsobrado.com/css/poole.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/highlight/github.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://boazsobrado.com/touch-icon-144-precomposed.png">
  <link href="http://boazsobrado.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="For the last year I have been helping people in Cuba sell tourism services online. In practice, this usually means creating accomodation listings on sites like Airbnb...">
  <meta name="keywords" content="Latin America,Cuba,Airbnb,Fundraising">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-68708652-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Boaz Sobrado</h1>
      <p class="lead">Personal and professional website.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://boazsobrado.com/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://boazsobrado.com/aboutme/">About me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/sobradob"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="http://twitter.com/sobradob"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://boazsobrado.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="http://boazsobrado.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Raising money for friends hurt by Hurricane Irma</h1>
    <span class="post-date">Oct 25, 2017 &middot; 5 minute read &middot; <a href="http://boazsobrado.com/blog/2017/10/25/raising-money-for-friends-hurt-by-hurricane-irma/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://boazsobrado.com/categories/latin-america">Latin America</a><a class="label" href="http://boazsobrado.com/categories/cuba">Cuba</a><a class="label" href="http://boazsobrado.com/categories/airbnb">Airbnb</a><a class="label" href="http://boazsobrado.com/categories/fundraising">Fundraising</a>
    </span>
    <p>For the last year I have been helping people in Cuba sell tourism services online. In practice, this usually means creating accomodation listings on sites like Airbnb, messaging the guests and making sure the money gets to the hosts. About six months into doing this, I discovered a tool called <a href="https://www.guesty.com/">Guesty</a> which made things considerably easier (more on this in a bit).</p>

<p>In September due to Hurricane Irma came. Most guests cancelled their reservations. This in itself, put many of the people we work with in a financially difficult position. Fortunately the hurricane did not hit Havana directly, although there was some flooding. Most of our clients were unaffected. Except for the Baylac family.</p>

<p>The Baylac family are one of our best partners. Jenny and Jorge are so loving to their guests, so attentive to their every need, that not a single person hsd given them anything less than 5 stars. Just to give you an ideal of how amazing they are, I&rsquo;ll quote one of the reviews:</p>

<p><img src="\images\baylac1.PNG" alt="baylac reviews" /></p>

<blockquote>
<p>I had an amazing stay and I would need to write a book to list everything the family did for me or helped me with. They are the loveliest, most caring and honest people you can wish to meet and they treated me from the very beginning as if I were a family member. Just to give you an example: my flight was delayed an hour and to get through migrations, customs and finally to my luggage took another almost three hours. They waited for me at the airport and picked me up without a word of complaint. (They have an amazing Ford from 1952!) Then they invited me to join them for dinner, even though I didn&rsquo;t have this &ldquo;additional service&rdquo; booked and payed.They drove me to and from places, invited me to family events and introduced to friends, thanks to their big hearts and hospitality my Cuban experience was truly authentic and unforgettable. My room was clean, spacious and it has everything you might deem necessary for a convenient stay: a very comfortable mattress, TV, fridge, a little balcony, from which you can observe the &ldquo;street life&rdquo; and most importantly, it comes with a private bathroom, which I didn&rsquo;t expect. The Malecon is less than 5 minutes walk (you can see it from the balcony of the living room) and the old city center about 15 minutes. I feel extremely lucky for having chosen this place for my stay, I can only recommend it and I do so with a 100% certainty knowing, that anyone wanting to experience the real Havana will fall in love with the place and the family.</p>
</blockquote>

<p>One of the many reasons their place is so popular is because it is right next to the Malecon, the seafront in Havana. Their home is a traditional charming colonial house, built over a hundred years ago. These are charming qualities in normal times, but a disadvantage during category 5 hurricanes.</p>

<p><img src="\images\baylac3.jpg" alt="baylac flooding" />
<em>View from their balcony after the hurricane</em></p>

<p>Long story short: their house was damaged. Not very badly, but badly enough to set them back considerably. Many of their former guests messaged us to find out how they were, and we decided that we could help them out by starting a fundrasing campaign.</p>

<p>I set up a profile on <a href="https://www.gofundme.com/baylac-family">GoFundMe</a> and briefly told their story:</p>

<p><img src="\images\baylac2.PNG" alt="baylac gofundme" />
<em>Snipshot of their GoFundMe profile, you can more on their story on their profile.</em></p>

<p>The Baylac family are so generous that they actually end up spending a considerable amount of money on their guests (taking them out to dinner etc.) Moreover, they refuse to take tips (a guest once resorted to leaving money under the pillow). This is very rare in Cuba. So I  was sure that if I found a way to get in touch with ex-clients of theirs, who I was sure appreciated them so much they&rsquo;d help us raise the money they needed to repair the damages. But how?</p>

<p>This is where <a href="https://www.guesty.com/">Guesty</a> comes in. They have a function called the Guest Book, which keeps the contact details of the thousands of people that have stayed with us over time. I exported a list of around 60 phone numbers I had details for that had been at the Baylac family (Airbnb doesn&rsquo;t give you email).</p>

<p>Now that I had the phone numbers, I needed to find a way to text them. For this I used <a href="https://www.smsglobal.com/">SMSGLOBAL</a> who make it very easy to do this sort of thing. I sent out three waves of messages over the course of a weekend in September. Given the fact that Irma was all over the news, that the Baylac family is much loved and that people tend to look at their text messages, I got an increadible response rate. Out of the less than 60 people that we messaged, 60 of them donated over 800 EUR!</p>

<p>Unfortunately, GoFundMe and the transaction costs took a big bite out of the pool, but we managed to hand over to the family over 850 CUC. This they will use to get back on their feet, and to ensure more people can enjoy their hospitality!</p>

<p><img src="\images\baylac4.jpg" alt="baylac flooding" /></p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "boazsobrado";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "boazsobrado";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://boazsobrado.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

