<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Automating my business &middot; Boaz Sobrado</title>

  
  <link rel="stylesheet" href="http://boazsobrado.com/css/poole.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/highlight/.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://boazsobrado.com/touch-icon-144-precomposed.png">
  <link href="http://boazsobrado.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Using a cloud server and R I built an automated reporting &amp; communication tool to automate away routine tasks for my business.">
  <meta name="keywords" content="There,are,no,defaults">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-68708652-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Boaz Sobrado</h1>
      <p class="lead">Personal and professional website.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://boazsobrado.com/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://boazsobrado.com/aboutme/">About me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/sobradob"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="boazsobrado"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="http://twitter.com/sobradob"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://boazsobrado.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2020 <a href="http://boazsobrado.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Automating my business</h1>
    <span class="post-date">Aug 12, 2019 &middot; 7 minute read
    
    <br/>
    <a class="label" href="http://boazsobrado.com/categories/r">R</a><a class="label" href="http://boazsobrado.com/categories/aws">AWS</a><a class="label" href="http://boazsobrado.com/categories/report">Report</a><a class="label" href="http://boazsobrado.com/categories/coding">coding</a>
    </span>
    

<p>As a small business owner keeping track of things can be surprisingly difficult: how you spend your money, who owes you money, who you owe money, what are your expenses, margins, operating costs&hellip;</p>

<p>If you have multiple revenue streams from multiple platforms, you can quickly reach a point where you ignore basic things, like for example how much you are making exactly. Specially when you are focused on numerous other things as you try to scale your business. I am guilty of having neglected this in the past.</p>

<p>To give the reader some context: I run tourism focused e-commerce websites, such as <a href="www.zunzuncar.com">ZunZunCar.com</a> and <a href="www.cubabackpacker.com">CubaBackpacker.com</a>.</p>

<p>My process for knowing my numbers was to create a spreadsheet every month, where I exported data from my websites, my property management software, my email and my bank, in order to get an idea of where the business was standing.  The problem with this process is that it is boring, took a lot of time and I ended up not doing it as often as I should&rsquo;ve and was &ldquo;flying in the dark&rdquo; often.</p>

<p>Hence, my goal was to create a set of automatic reports that allowed me see exactly how much money we were making, where the expenses were going, and automate away as much of my work as possible. In particular, I wanted to know:</p>

<ul>
<li>how much we were making in commissions with the transportation business</li>
<li>how much we were making in commissions with the accommodation business</li>
<li>how much we had to pay suppliers, partners &amp; affiliates</li>
</ul>

<h2 id="how-i-built-it">How I built it</h2>

<p>I had already created an AWS instance following <a href="http://www.louisaslett.com/RStudio_AMI/">this guide</a> when I <a href="http://boazsobrado.com/blog/2018/11/08/a-smart-email-sms-bot-on-aws-using-r/">automated away some of my emails</a>. Now I had to put it to work.</p>

<p>The process would be the following:</p>

<ol>
<li>Get the data (via API&rsquo;s and/or email)</li>
<li>Process the data</li>
<li>Create reports.</li>
<li>Schedule &amp; email reports</li>
<li>Automate away other repetitive tasks</li>
</ol>

<h2 id="getting-the-data">Getting the data</h2>

<p>Fortunately, almost all of the services I use (bank, Woocommerce and property management software), have either an API or a database which I could access through R using the <code>httr</code> or <code>RMySQL</code> libraries. Where data is missing I have to either go through my email programmatically to extract the missing data (more on this later) or fire up an <code>RSelenium</code> instance to simulate a browser in order to get this data.</p>

<p>For example, I wrote the following function to access all the accommodation bookings I&rsquo;d gotten on my property management platform:</p>

<pre><code>
# Function to get data from Beds24 API
getBeds24Data &lt;-function(username = property_mgmt$username,
                         password = property_mgmt$password,
                         datefrom = &quot;2019-01-01&quot;,
                         dateto = &quot;2019-12-30&quot;){
  url &lt;- &quot;https://www.beds24.com/api/csv/getbookingscsv&quot;
  
  response &lt;- httr::POST(url=url, body = list(&quot;username&quot; = username,
                                              &quot;password&quot;=password,
                                              datefrom = datefrom,
                                              dateto = dateto))
  beds24Data &lt;- httr::content(response,type='text/csv',col_names=T,col_types=NULL)
  return(beds24Data)
} 

</code></pre>

<p>Luckily most API&rsquo;s were similarly easy to deal with.</p>

<p>However, the Woocommerce bookings were a bit more complicated to get, because all the relevant information (client name, product booked, etc.) was scattered across a wide range of SQL tables that had to be joined together to get all the relevant information.</p>

<p>At this point I also decided to add products to my site programmatically, and I managed to break my website a few times. This is how I discovered that <code>RMySQL</code>&rsquo;s <code>dbWriteTable()</code> function ads a column with row-numbers by default, and that that broke the PHP functions which make my website usable. Fortunately, I managed to fix it within a few (panicked) minutes.</p>

<h2 id="processing-the-data">Processing the data</h2>

<p>Now that the data is in R, it must be cleaned and processed in order to create meaningful reports. This can be a tedious task but oddly satisfying task. Anyone who is used to dealing with data can attest to this.</p>

<p>An example: In the case of the data from ZunZunCar.com this involved joining and cleaning 7 different SQL tables in both long and wide formats in order to get the following information:</p>

<ul>
<li>Client name &amp; information</li>
<li>Order information (order ID, from where to where, type of service etc.)</li>
<li>Extras purchased by clients</li>
<li>Affiliate information</li>
</ul>

<h3 id="using-email-to-fill-in-gaps">Using email to fill in gaps</h3>

<p>I found that a lot of data was missing from the property management system because the iCAL connection between Airbnb and Beds24 did not pass on information on the price of the booking. Airbnb has an API, but it isn&rsquo;t public, so I cannot access it that way.</p>

<p>What ended up doing is creating a function to read my emails using the <code>gmailR</code> package, to extract the information from Airbnb&rsquo;s booking confirmation email:</p>

<pre><code># a function to look through emails to find out AIRBNB total payout in USD given that it isn't passed through iCAL connections

getAirbnbPayout &lt;- function(resCode = &quot;HMAKQYK4NQ&quot;){
  
  gmail_auth(scope= &quot;full&quot;,secret_file = &quot;client_id.json&quot;)
  
  searchResults&lt;- messages(paste0(&quot;\&quot;Reservation confirmed\&quot;&quot;,&quot; &quot;,resCode)) %&gt;% 
    unlist(.,recursive = FALSE)
  
  searchResultsDf &lt;- dplyr::bind_rows(searchResults$messages)
  
  id &lt;- searchResultsDf$id[1]
  #extract message
  resultMessage &lt;- message(id, format = &quot;full&quot;)
  resultMessageBody &lt;- body(resultMessage) %&gt;% as.character()
  
  amount_sent &lt;- str_match(resultMessageBody,&quot;\nTotal \\$(.*?)\\r&quot;) %&gt;% 
    dplyr::nth(2)
  
  return(as.numeric(amount_sent))
}
</code></pre>

<h2 id="creating-reports">Creating reports</h2>

<p>Here I used the <code>Rmarkdown</code> to  create html documents. Here is an example of an .RMD file that generate an email every month to our affiliates:</p>

<pre><code class="language-r">{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

library(RMySQL)
library(readr)
library(tibbletime)
library(dplyr)
library(kableExtra)
library(openxlsx)

Dear Affiliate Partner,

For this month from `r monthStart` to `r monthEnd` we've **completed** the following affiliate bookings from your site. These are not all the bookings we received from you, only the ones that we actually executed already. 

The rows in red were either cancelled (for example due to cancelled flights) or not fulfilled (e.g. last minute viazul tickets which we couldn't buy).

{r, echo=F, warning=FALSE}

options(knitr.kable.NA = '')

# get last months'
presentBookings &lt;- getZZCBookingsAll(zzc_bookings) %&gt;%
  filter(affiliate == params$affiliateEmail) %&gt;%
  as_tbl_time(transferTime) %&gt;% 
  filter_time(monthStart~monthEnd)

# write CSV file
presentBookings %&gt;% 
  select('Transfer Time'  = transferTime,
         'Order ID'  = woo_order_id, 
         'Type'  = tipo, 
         'First Name'  = first_name,
         'Last Name'  = last_name,
         'People'  = people_count,
         'From'  = from,
         'To'  = to, 
         'Total Price'  = total_price,
         'Extras'  = extras,
         'Affiliate Fee'  = affiliateCost,
         'Order Status'  = woo_status) %&gt;% 
  write_csv(., path = &quot;../Data/affiliate.csv&quot;) 

futureBookings &lt;- getZZCBookingsAll(zzc_bookings) %&gt;%
  filter(affiliate == params$affiliateEmail) %&gt;%
  as_tbl_time(transferTime) %&gt;% 
  filter_time(&quot;2019-08&quot;~&quot;2022-12&quot;)

presentBookings %&gt;% 
  select('Transfer Time'  = transferTime,
         'Order ID'  = woo_order_id, 
         'Type'  = tipo, 
         'First Name'  = first_name,
         'Last Name'  = last_name,
         'People'  = people_count,
         'From'  = from,
         'To'  = to, 
         'Total Price'  = total_price,
         'Extras'  = extras,
         'Affiliate Fee'  = affiliateCost,
         'Order Status'  = woo_status) %&gt;%
  knitr::kable(booktabs = T) %&gt;% 
  kable_styling() %&gt;%
  row_spec(which(presentBookings$woo_status %in% c(&quot;on-hold&quot;,&quot;cancelled&quot;)), bold = T, color = &quot;white&quot;, background = &quot;red&quot;)




Our total debt to you for the month of July is `r presentBookings %&gt;% filter(woo_status %in% c(&quot;processing&quot;,&quot;completed&quot;)) %&gt;% summarise(sum(affiliateCost)) %&gt;% pull()` USD.

We've registered `r futureBookings %&gt;% summarise(n()) %&gt;% pull()` bookings from you that have yet to be executed, with a total value to you of `r futureBookings %&gt;% summarise(sum(affiliateCost)) %&gt;% pull()` USD.

All the best,
ZZC team

</code></pre>

<h2 id="scheduling-the-emails">Scheduling the emails</h2>

<p>I created several script with the logic &amp; conditions (e.g. send last minute booking warning email to last minute bookers) to each report as well as their frequency.</p>

<p>For instance, in a script titled <code>daily.R</code> contains all transportation bookings we have for the day and the next few days. The essence of it is this:</p>

<pre><code class="language-r"># generate report
rmarkdown::render(&quot;zunzunAutomation/Reports/daily_transfers.Rmd&quot;)

#craft email using generated html file
daily_transfers &lt;- mime() %&gt;%
  to(&quot;email@email.com&quot;) %&gt;%
  cc(&quot;email@email.com&quot;) %&gt;% 
  from(&quot;email@email.com&quot;) %&gt;%
  subject(&quot;ZZC- Rutas diarias Report&quot;) %&gt;%
  html_body(&quot;&quot;) %&gt;%
  attach_file(&quot;zunzunAutomation/Reports/daily_transfers.html&quot;)

# Send email
send_message(daily_transfers)
cat(&quot;Daily Transfers message sent ..\n&quot;)
</code></pre>

<p>The <code>daily.R</code> script is scheduled to run once a day in the morning using the <code>cronR</code> package.</p>

<h2 id="automating-away-repetitive-tasks">Automating away repetitive tasks</h2>

<p>The same logic of:</p>

<ol>
<li>Retrieve data</li>
<li>Generate HTML report</li>
<li>Send via email</li>
</ol>

<p>Is also applied to communication with clients, even in an iterative way using simple <code>IF THEN</code> statements.</p>

<p>For example, after our colleagues mark a transport as completed, we send clients an email asking for feedback on a Google Form. If the feedback is good, then we automatically ask them a day later to share it on public sites like TripAdvisor. All of this is automated (we always read our client feedback personally though).</p>

<p>Other than reporting and communication, one can also automate other mundane tasks such as payments. For instance, our bank&rsquo;s API allows us to send funds programmatically, which we could do for all of our affiliates. As of now I haven&rsquo;t implemented this yet, but doing so wouldn&rsquo;t be harder than adding a few lines of code.</p>

<h2 id="summary">Summary</h2>

<p>Being able to use APIs and schedule scripts on the cloud is incredibly powerful, and I&rsquo;m really glad I&rsquo;ve gotten to the point of being comfortable enough with R to do it. However, I have noticed that it would be useful to get more comfortable with a more general scripting language, such as Python, because R doesn&rsquo;t always have packages for common API&rsquo;s, whereas more common scripting languages do.</p>

  </div>
  
</div>




<script src="http://boazsobrado.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

