<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>How I made this website - tutorial &middot; Boaz Sobrado</title>

  
  <link rel="stylesheet" href="http://boazsobrado.com/css/poole.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://boazsobrado.com/touch-icon-144-precomposed.png">
  <link href="http://boazsobrado.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Boaz Sobrado&#39;s personal and professional website">
  <meta name="keywords" content="your,default,page,keywords">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-68708652-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Boaz Sobrado</h1>
      <p class="lead">Personal and professional website.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://boazsobrado.com/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://boazsobrado.com/aboutme/">About me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/sobradob"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="http://twitter.com/sobradob"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://boazsobrado.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="http://boazsobrado.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">How I made this website - tutorial</h1>
    <span class="post-date">Apr 20, 2016 &middot; 10 minute read &middot; <a href="http://boazsobrado.com/blog/2016/04/20/how-i-made-this-website---tutorial/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://boazsobrado.com/categories/coding">coding</a><a class="label" href="http://boazsobrado.com/categories/hugo">hugo</a>
    </span>
    

<h3 id="theory">Theory</h3>

<p>As our activities are increasingly organised online – from business through voting to leisure time – knowing how to write (or even just understand) code is an increasingly coveted skill. Its benefits range wide; if you can code you will get a better job, improve your analytical skills, make work processes easier and cheaper.</p>

<p>These reasons led us – Dora and Boaz, authors of this article – to set up our websites as a means of learning and practising a bit of coding. We used amazing open source projects and their online tutorials as guidance, however, we have found that these tutorials are usually not written for people with no previous background in any sort of coding/hacking. Consequently, we have decided to write a tutorial in simple English in the hope that it will make it easier for you to set up your own website and really understand the logic behind each step.</p>

<h4 id="the-essentials-you-need-to-know-about-a-website">The essentials you need to know about a website</h4>

<p>Have you ever thought of how your browser displays websites? In the early days of the internet the founder of the World Wide Web invented the <a href="https://www.wikiwand.com/en/HTML">Hypertext Markup Language</a> in order to render sites. It is a remarkably simple language, and almost every single stock photo related to „coding” has it.</p>

<p><img src="http://thumb101.shutterstock.com/display_pic_with_logo/526873/329205053/stock-photo-programming-work-time-programmer-typing-new-lines-of-html-code-laptop-and-hand-closeup-working-329205053.jpg" alt="stock" /></p>

<p>What HTML does is simply to tell your browser what things are and how to show them. For instance, a paragraph will be within <code>&lt;p&gt; &lt;\p&gt;</code> tags, an image will be within <code>&lt;img&gt; &lt;\img&gt;</code>tags and a headline (title) will be within <code>&lt;h1&gt; &lt;\h1&gt;</code>tags (smaller titles would be <code>&lt;h2&gt; &lt;\h2&gt;</code> and so on). Really quite simple stuff, this is how websites were built in the early days.
Then at some point someone realised that you could do a lot more if you referenced how different things look in a separate file, called <a href="https://www.wikiwand.com/en/Cascading_Style_Sheets">Cascading Style Sheets (CSS)</a>. In a CSS document you can specify that all paragraphs look the following way:</p>

<pre><code>p{ color: white;
background: orange}
</code></pre>

<p>This enables the separation of the document content from document presentation, which can make things simpler (for instance, several HTML pages can share the same look by being linked to the same CSS file). Unfortunately, it comes at a price: it makes the code a lot less readable. Of course, you only care about this if you actually have to change or fix code.</p>

<p>In the same vein, <a href="https://www.wikiwand.com/en/JavaScript">JavaScript</a> was also introduced to websites to help with all sorts of fancy effects. Pop up galleries, <a href="http://www.creativebloq.com/web-design/parallax-scrolling-1131762">parallax</a>? That is all JS.</p>

<p>So do you need to know how to code HTML, CSS and JavaScript in order to make a fancy website in 2016? Fortunately, like Newton, we can stand on the shoulder of giants and use code that other people have made and have unselfishly made free to use. As an engine, we will use <a href="https://gohugo.io/">Hugo</a>, an open source static website generator. <strong>Wait, what?</strong></p>

<ul>
<li><p>What is a <a href="https://www.wikiwand.com/en/Static_web_page">static website</a>? A static website is one which does not have to be generated each time it is viewed, but rather is generated once. Its like handing out a preprinted business card vs. writing down your name and phone number on a napkin with lip stick (both have their uses).</p></li>

<li><p>What does Hugo do? Hugo can render your website lightning fast by stitching all separate elements together. You put your content in a folder called content, the HTML layout of the website in the layout folder, the CSS and JavaScript code in a Static folder, and hugo stitches all of it together to create a Public folder. This Public folder is all you need to upload to a hosting site to make your browser display your site. What makes it super awesome is that you can serve your website with Hugo immediately so you can see changes made in editing as you do it. Don&rsquo;t worry if this is all confusing, the main point is that Hugo helps stich together different elements to make your life easier.</p></li>
</ul>

<p>Once you have all these files ready, a hosting service is needed that will provide storage for our files and access to the internet, so others will also be able to view our site. A host is usually a large datacenter (also called a <a href="https://www.wikiwand.com/en/Web_server">server</a>). So if you created your files, uploaded them to a server how can others reach it? That is where the address of the website comes in, in other names the domain or <a href="https://www.wikiwand.com/en/Uniform_Resource_Locator">URL</a>. Domain and hosting can be bought together or separately from dozens of companies online. How do you choose one? Well we went for the company that spends most on advertising.</p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/sS9-CDcDNZ8" frameborder="0" allowfullscreen></iframe>
<br></p>

<p>In the following steps we will explain how we know what files to create for our website, and how we dealt with the issue of hosting and domain name.</p>

<h3 id="practice">Practice</h3>

<ol>
<li>We bought our custom domain on Godaddy.com for 2 years, and did not buy additional hosting. The reason for that is that we used GitHub which offers free hosting.</li>
<li>Then we registered on <a href="www.gitbub.com">GitHub</a>. GitHub is a sort of „Facebook” for nerds, where they can share code with each other and work together based on simple sounding complicated principles <a href="https://xkcd.com/1597/">nobody really understands</a>. For the moment you can forget about GitHub and focus on creating the files needed for the website.</li>
<li>We used Hugo to help us with setting up the content of the website. Hugo – just like GitHub – is free to use. Installing Hugo can be tricky if you do not have any programming background. You have to <a href="https://gohugo.io/tutorials/installing-on-windows/">read the tutorial and download</a> the .exe file and rename it simply to Hugo. Then you have to <a href="http://www.computerhope.com/issues/ch000549.htm">edit your PATH</a>. A PATH really is literally a path: the unique way to find each file on your laptop which is displayed on the top of your file explorer, for example <code>C:\Users\Hugo</code>. Don’t forget you might have to run the program as Admin (as one of the authors found out after much frustration).</li>
<li>Now you should be all set up to execute commands via Hugo. To open the command prompt, open your start menu and type „cmd” in the search filed. It should be alright to simply left click on it to open, however, if you find later when executing commands that you get the error line „access denied”, you can fix this by first right clicking on cmd and then choose „run as Admin”</li>
<li>In the command prompt simply type <code>hugo version</code> to check if the installation is successful. This command will give a short description of the version you are using if everything went well with installation and the account you are operating from has admin rights. If it still does not work, double check the name you  have given to the hugo.exe file, you have to use exactly that without the file extension (.exe) to make the command work.</li>
<li>Using  <code>cd</code> command you can navigate the command line to a destination of your choice where you want to store the files which are soon to be created to set up your website. Navigating means that you ask the command prompt to virtually point to the given folder where you want your commands to be carried. If your command is to create a new text file, you have to execute this command within the folder where you want the text file to be placed. For example, when you first open the command prompt it will always be at <code>C:\Windows\System32</code>. To change to drive D, simply type D:, press enter and it will show the new location as D:&gt;. From now on when you want to go further down the folder hierarchy, start with <code>cd</code> then simply add the path that leads to the desired folder:  <code>cd D:\Documents</code> to reach the Documents folder. If you are unsure about the path, the easiest solution is simply to open your file manager and check the order of folders. You could also be oldschool and type <code>dir</code>.</li>
<li>Once there, the command <code>hugo new site REPLACETHISWITHYOURPROJECTSNAME</code> will create a set of subfolders. These subfolders are: <a href="https://gohugo.io/overview/quickstart/">archetypes, content,data, layouts, static and config.toml</a>.</li>
<li><code>hugo new post PUTTHENAMEOFYOURPOSTHERE.md</code> is the command to create a file with .md extension and will be put in the content folder. The .md file can opened and edited with Notepad. It already contains the date, the status and title of the document. You can edit all these manually and make sure you undraft it by replacing <code>draft=true</code> with <code>draft=false</code>. This way the document will be instantly published when your website goes live.  <a href="https://www.wikiwand.com/en/Markdown">Markdown</a> is a plain text markup language useful for formatting text that can be turned into HTML easily. Basically what this means is it is an easy to read and write plain text format that you can use to embed pictures, or any other stuff.</li>
<li>Now you will need to associate your post with a theme. Hugo has a range of free themes that you can copy paste and modify to your own needs. These themes are stored on GitHub, and to be able to copy them to your pc you need to <a href="https://git-scm.com/downloads">download and install Git software</a>. Remember, if you want to run git commands through your command line, you will have to add git to your path and reopen it. I recommend using the Git Bash command line.</li>
<li>I recommend installing all themes so later you can change your mind or just experiment. You can do so easily with git: <code>git clone --recursive https://github.com/spf13/hugoThemes.git themes</code> is the command to get all themes. It will take several minutes.</li>
<li>So now you have a sketch post and all themes among your files. Hugo has an built in local server that lets you view your site before publishing it. Use <code>hugo server –– watch  –t PUTTHEMEHERE</code> to have a look at <a href="http://localhost:1313.com">http://localhost:1313.com</a> . Use this tool to perfect your site before publishing it. You can exit with Ctrl + C.</li>
<li>Play around with the HTML, JS and CSS files to make the website look the way you want. If in doubt, Google! This is the best way to learn how things work. Keep in mind that each folder contains different elements which Hugo uses to put a website together. The content folder has your blog posts, the layouts folder has the html files which are used to build the website, the static file contains other elements that have to be hosted, such as images and CSS files.</li>
<li>Now that your website is nice and ready get it on Github, here&rsquo;s a <a href="https://gohugo.io/tutorials/github-pages-blog/">tutorial</a>. We used the &ldquo;Hosting Personal/Organisation Pages&rdquo; part because it seemed easiest. What you want to do is to create two repositories (locations on github where you store code): one with your hugo code (what hugo uses to make the website) and one with your public folder (which are the files your browser will use to render your website). To make things easier (or more complicated) the former will be a submodule of the latter.</li>
<li>Don&rsquo;t forget to open your config.toml file with Notepad and replace base URL with your GitHub repository’s web address. This uses hugo&rsquo;s handy little feature that uses variables to build your website through .toml files. For instance, you can quickly change the title of your website by editing the title variable, instead of changing it at every place it occurs in the html code.</li>
<li>Run the script you named <code>deploy.sh</code> (see the previously linked tutorial) by typing <code>deploy.sh</code> in the command line to publish your files to the GitHub server. Basically what a script does is it executes commands after each other so you don&rsquo;t have to type them in one after each other. When executed it will perform the following list of commands without you having to do all of them.</li>
</ol>

<pre><code>
#!/bin/bash

echo -e &quot;\033[0;32mDeploying updates to GitHub...\033[0m&quot;

# Build the project.
hugo -t robust # if using a theme, replace by `hugo -t &lt;yourtheme&gt;`

# Go To Public folder
cd public
# Add changes to git.
git add -A

# Commit changes.
msg=&quot;rebuilding site `date`&quot;
if [ $# -eq 1 ]
  then msg=&quot;$1&quot;
fi
git commit -m &quot;$msg&quot;

# Push source and build repos.
git push origin master

# Come Back
cd ..
</code></pre>

<p>Your website should be available shortly at your GitHub repository’s web address.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "your_disqus_shortname";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "your_disqus_shortname";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://boazsobrado.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

