<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>A smart email &amp; SMS bot on AWS using R &middot; Boaz Sobrado</title>

  
  <link rel="stylesheet" href="http://boazsobrado.com/css/poole.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://boazsobrado.com/touch-icon-144-precomposed.png">
  <link href="http://boazsobrado.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="On how I built a bot to check my email every 15 minutes and help me automate my email tasks.">
  <meta name="keywords" content="R,coding,AWS">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-68708652-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Boaz Sobrado</h1>
      <p class="lead">Personal and professional website.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://boazsobrado.com/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://boazsobrado.com/aboutme/">About me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/sobradob"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="http://twitter.com/sobradob"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://boazsobrado.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2019 <a href="http://boazsobrado.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">A smart email &amp; SMS bot on AWS using R</h1>
    <span class="post-date">Nov 8, 2018 &middot; 3 minute read &middot; <a href="http://boazsobrado.com/blog/2018/11/08/a-smart-email--sms-bot-on-aws-using-r/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://boazsobrado.com/categories/r">R</a><a class="label" href="http://boazsobrado.com/categories/coding">coding</a><a class="label" href="http://boazsobrado.com/categories/aws">AWS</a>
    </span>
    <p>I face the following problem: I get a lot of similarly formatted emails that require some sort of action that can in theory be easily automated. For example, I get Woocommerce order notifications that I want to forward selectively to my team via SMS.</p>

<p>It turns out there is no Gmail extension that will help you do that (or at least I didn&rsquo;t find anything like it). A better programmer would alter the php code of the Woocommerce site to interact with the API of a service like <a href="https://www.smsglobal.com">SMSGLOBAL</a>. I couldn&rsquo;t quite wrap my head around the php code, and it didn&rsquo;t really solve the issue of the other types of emails I get that require relatively automation.</p>

<p>For example, if you get an email from someone asking you a question in Spanish, why would you send them an &ldquo;out of office&rdquo; email in English?</p>

<p>In order to solve this I set up a script to monitor my emails using <a href="https://cran.r-project.org/web/packages/gmailr/index.html">gmailr</a>.</p>

<p>This function checks the email to see if I have any recent emails with a particular string:</p>

<pre><code>checkEmail &lt;- function(searchString=&quot;from: X@example.com [Test]: New Order&quot;,minutesThreshold=20){
  
  searchResults&lt;- messages(searchString) %&gt;% 
    unlist(.,recursive = FALSE)
  
  cat(
    paste0(
      searchResults$resultSizeEstimate,&quot; results found for &quot;,searchString,&quot;\n&quot;))
  
  # extract bookings
  searchResultsDf &lt;- dplyr::bind_rows(searchResults$messages)
  
  selectid &lt;- vector()
  
  for(i in 1:nrow(searchResultsDf)){
    # get individual ID  
    id &lt;- searchResultsDf$id[i]
    #extract message
    resultMessage &lt;- message(id, format = &quot;full&quot;)
    # Get the time received of the message
    timeReceived &lt;- resultMessage$internalDate %&gt;%
      as.numeric() %&gt;% 
      `/`(1000) %&gt;%
      as.POSIXct(origin= &quot;1970-01-01&quot;)
    
    cat(paste0(&quot;Message received at &quot;,timeReceived,&quot;\n&quot;))
    
    # if it was a long time ago ignore
    if(
      (timeReceived) &lt; (Sys.time()-minutesThreshold*60)
    ){
      cat(&quot;No recent messages found \n&quot;)
      break
    }else{
      selectid[i] &lt;- id
    }
  }
  return(selectid)
}

</code></pre>

<p>And this function drafts an email based on the emails received in the last 20 minutes using <a href="https://cran.r-project.org/web/packages/stringr/vignettes/stringr.html">stringr</a>:</p>

<pre><code>function(resultMessage){
  resultMessageBody &lt;- body(resultMessage) %&gt;% as.character()
  
  name_client &lt;- str_match(resultMessageBody,&quot;order from (.*?):&lt;/p&gt;&quot;) %&gt;% 
    dplyr::nth(2)
  
  flight_from &lt;- str_match(resultMessageBody,&quot;Flying From \\(write NA if not applicable\\): (.*?)&lt;/p&gt;&quot;) %&gt;% 
    dplyr::nth(2)
  
  address &lt;- str_match(resultMessageBody, &quot;Address:(.*?)&lt;br&gt;Flight&quot;) %&gt;% 
    dplyr::nth(2)
  
  product &lt;- str_match(resultMessageBody,&quot;Transfer from(.*?)\\(#transfers_transfer_511205\\)&quot;) %&gt;% 
    dplyr::nth(2)
  
  flight_num &lt;- str_match(resultMessageBody,&quot;Flight Number \\(write NA if Not Applicable\\): (.*?)&lt;br&gt;&quot;) %&gt;% 
    dplyr::nth(2)
  
  flight_from &lt;- str_match(resultMessageBody,&quot;Flying From \\(write NA if not applicable\\): (.*?)&lt;/p&gt;&quot;) %&gt;% 
    dplyr::nth(2)
  
  # construct message
  
  smsNotifyText &lt;- paste(name_client,product,flight_num, flight_from, address,sep = &quot; &quot;) %&gt;% 
    str_replace_all(&quot;&lt;br&gt;&quot;,&quot; &quot;)
  
  # send message
  notification_email &lt;- mime(
    To = &quot;test@test.com&quot;,
    From = &quot;test@gmail.com&quot;,
    Subject = paste(&quot;Flight Notification&quot;,Sys.time()),
    body = smsNotifyText)
  send_message(notification_email)
  cat(&quot;Notification email sent \n&quot;)
}

</code></pre>

<p>I wrapped these functions together in a script and tested it on my laptop. It worked well! Using SMSGLOBAL all I need to do is send the message to a particular email and my team members will recieve it via sms.</p>

<p>Then I set up an R Studio AWS instance using <a href="http://www.louisaslett.com/RStudio_AMI/">this amazing guide</a>.</p>

<p>However, when I first tested my script I ran into authentification issues. I managed to solve it based on googling around and finding this post on <a href="https://support.rstudio.com/hc/en-us/articles/217952868-Generating-OAuth-tokens-from-a-server">Oauth tokens generated server side</a>.</p>

<p>Finally I set up <a href="https://github.com/bnosac/cronR">CronR</a> to check my emails every fifteen minutes and send out the email.</p>

<p>I am quite pleased at myself about this because:</p>

<ol>
<li>This is my first script continuously running on the cloud.</li>
<li>It opens the door to a lot of automation of tedious tasks.</li>
</ol>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "your_disqus_shortname";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "your_disqus_shortname";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://boazsobrado.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

