<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>How to generate a Bitcoin vanity address using a Mac &middot; Boaz Sobrado</title>

  
  <link rel="stylesheet" href="http://boazsobrado.com/css/poole.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://boazsobrado.com/touch-icon-144-precomposed.png">
  <link href="http://boazsobrado.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="A not very good instruction that nonetheless worked for me.">
  <meta name="keywords" content="bitcoin">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-68708652-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Boaz Sobrado</h1>
      <p class="lead">Personal and professional website.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://boazsobrado.com/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://boazsobrado.com/aboutme/">About me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/sobradob"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="http://twitter.com/sobradob"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://boazsobrado.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2018 <a href="http://boazsobrado.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">How to generate a Bitcoin vanity address using a Mac</h1>
    <span class="post-date">Aug 11, 2018 &middot; 2 minute read &middot; <a href="http://boazsobrado.com/blog/2018/08/11/how-to-generate-a-bitcoin-vanity-address-using-a-mac/#disqus_thread">Comments</a>
    </span>
    <p>A bitcoin vanity address is an address that starts in a particular way. Here is an example:</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="de" dir="ltr">My BTC address is 1Cobra3fJstD9g3DJ2oaUpDps5gJsZa4eS and my PGP key fingerprint is 61559B1EEFB3F8DA6C40BAAC6F85594478CE4C7A.</p>&mdash; Cøbra (@CobraBitcoin) <a href="https://twitter.com/CobraBitcoin/status/948598658848710656?ref_src=twsrc%5Etfw">January 3, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>Once I saw these addresses exist, I obviously wanted one. There are many websites that help you generate a vanity address, however it involves a trusted third party. Nick Szabo doesn&rsquo;t like [trusted third parties]().</p>

<p>There are <a href="https://99bitcoins.com/how-to-get-a-custom-bitcoin-address/">clear, up to date instructions</a> on how to do this on Windows. The only thing I found on Mac was <a href="http://www.stanley-adams.co.uk/2013/12/custom-vanity-bitcoin-address/">this</a> blogpost from 2013. I thought I&rsquo;d write slightly more up to date version of what worked for me. I&rsquo;d like to point out that I&rsquo;m merely following instructions and stumbling through things, so do not think of this as an authoritative source.</p>

<p>I already had homebrew installed, so I simply ran:</p>

<pre><code>brew install pcre pcre++ openssl
</code></pre>

<p>This first updated homebrew and installed the missing dependencies, with the exception of &ldquo;pcre++&rdquo;. I then checked the version of &lsquo;openssl&rsquo;, which looked fine given how old the Github of the vanity gen software was. I ignored all the other bits regarding paths, assuming it would work without it. It did.</p>

<p>Next I ran</p>

<pre><code>git clone https://github.com/samr7/vanitygen.git
</code></pre>

<p>Then, following instructions I opened <code>pattern.h</code> and change the line “#define INLINE inline” to “#define INLINE”. Subsequently I opened Makefile in TextEdit, and removed the following lines:</p>

<pre><code>LIBS=-lpcre -lcrypto -lm -lpthread
CFLAGS=-ggdb -o3 -Wall
</code></pre>

<p>Replacing them with:</p>

<pre><code>LIBS= -lpcre -lcrypto -lm -lpthread
INCPATHS=-I$(shell brew --prefix)/include -I$(shell brew --prefix openssl)/include
LIBPATHS=-L$(shell brew --prefix)/lib -L$(shell brew --prefix openssl)/lib
CFLAGS=-ggdb -O3 -Wall -Qunused-arguments $(INCPATHS) $(LIBPATHS)
</code></pre>

<p>Then I stepped into terminal, into the source file where all the cloned files were and ran <code>make all</code>. The next step was simply to run:</p>

<pre><code>./vanitygen 1Boaz

Difficulty: 264104224
ERROR: could not determine processor count
Pattern: 1boaz                                                                 
Address: 1boazgdG5CUdH2FxgqQjs9YCS81eWvdLZ
Privkey: 5Jai5QTiq3UQCfkLYqhQQVvzJC711tm44SxgqkzkvCHNFpkeyek

</code></pre>

<p>Next, I decided to try to generate it using my GPU so it would go faster. I stumbled around a little with the exact way of doing it, because while I understood I needed to run <code>oclvanitygen</code>, I could not get past this:</p>

<pre><code>Difficulty: 4476342
Available OpenCL platforms:
0: [Apple] Apple
  0: [Intel] Intel(R) Core(TM) i5-7267U CPU @ 3.10GHz
  1: [Intel Inc.] Intel(R) Iris(TM) Graphics 650

</code></pre>

<p>In the end this seems to have worked to select the GPU:</p>

<pre><code>./oclvanitygen -D 0:0 0:1 1Boaz
</code></pre>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "your_disqus_shortname";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "your_disqus_shortname";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://boazsobrado.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

