<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Don&#39;t fear foreign education &middot; Boaz Sobrado</title>

  
  <link rel="stylesheet" href="http://boazsobrado.com/css/poole.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/highlight/github.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://boazsobrado.com/touch-icon-144-precomposed.png">
  <link href="http://boazsobrado.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Boaz Sobrado&#39;s personal and professional website">
  <meta name="keywords" content="your,default,page,keywords">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-68708652-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Boaz Sobrado</h1>
      <p class="lead">Personal and professional website.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://boazsobrado.com/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://boazsobrado.com/aboutme/">About me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/sobradob"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="http://twitter.com/sobradob"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://boazsobrado.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="http://boazsobrado.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Don&#39;t fear foreign education</h1>
    <span class="post-date">Nov 20, 2012 &middot; 4 minute read &middot; <a href="http://boazsobrado.com/blog/2012/11/20/dont-fear-foreign-education/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://boazsobrado.com/categories/politics">Politics</a>
    </span>
    <p>Startling new data show that emigration out of Hungary is at a 20-year record high and that many more Hungarians have seriously considered leaving Hungary to live, work, or study in another member state of the EU. But instead of speaking ominously about the potentially catastrophic consequences of such emigration trends for Hungary, it is useful to think of this increased mobility as a potentially positive phenomenon.</p>

<p>Geographic mobility is often an indicator of social mobility. Movement allows workers and entrepreneurs to fill market gaps wherever they may be found. In fact, it is estimated that increased mobility in the EU would greatly enhance European competitiveness in comparison to the United States, where citizens have always been willing to move in search of opportunities, and China, where urbanisation has been key to economic growth. Of course, international mobility may be considered qualitatively different than national mobility. Moving from Budapest to Győr (or from California to New York) is different than moving from Hungary to Germany or England. These differences ought not to be overstated, however; we are now part of a pan-European single market (whether we like it or not), and geographic mobility has become a central characteristic of that market.</p>

<p>And while enterprise is something supported by both the government and the opposition, international mobility has been spoken about in almost exclusively negative terms. Furthermore, keeping people (especially young people) in Hungary seems to be the policy of the government (see the recent Új Nemzedék video). This is shocking. Back in 2001, one of the greatest selling points in the debate about EU membership was that Hungarian citizens would be free to work, study, and live in all of Europe. Yet today, more people seem interested in discouraging exactly that type of mobility.</p>

<p>Many are leaving in order to seek better opportunities, to gain a better understanding of the world, and to develop as a person. Such reasons for leaving Hungary no doubt cast a light on the negative aspects within the country: an anti-meritocratic, anti-entrepreneurial environment and a negative mentality are just a few of the reasons often cited by those who leave. The government discourages emigration as a way of denying the existence of deep-seated social problems in Hungary. Some social problems, of course, cannot necessarily be fixed by any government program, but must be remedied by the Hungarian people themselves exercising their freedom responsibly and improving their culture person by person.</p>

<p>Taking this into account, mobility should be encouraged.</p>

<p>The Hungarian system of higher education is in desperate need of competition. A small number of cash-strapped universities limit the options for Hungarian undergraduates. Now that the majority of students actually have to pay for higher education in Hungary, they are becoming more aware of what they are paying for. Particularly considering that countries such as Scotland and Denmark offer tuition-free education. The increased mobility of students will force Hungarian universities to compete for their attention, possibly by driving down costs and increasing the quality of education. It is no longer a choice between Corvinus and BME. And no matter how good Hungarian universities become, there will always be outstanding opportunities at colleges and universities in the 27 other EU member states.</p>

<p>Unfortunately, Hungary’s shortcomings in language education (it has one of the worst rates of foreign language proficiency in the EU) hamper many students’ abilities to seek out education abroad. This is regrettable, since the language skills and cultural interactions that come from studying out of country are central to making the single market work and encouraging entrepreneurial innovation.</p>

<p>So, why isn’t the government informing students of the incredible opportunities abroad? There are legitimate concerns that the most talented students will stay in their country of study. While other countries, like Denmark, do offer higher wages, they also often offer much higher living costs and not necessarily a higher quality of life than that found in Hungary.  Emigrants often want to come back to Hungary eventually, and many would even be willing to take a pay cut to do so. After all, while Új Nemzedék’s video may not quite have captured it perfectly for all of us, living in Hungary is a fantastic experience.</p>

<p>Hungarian leaders should try harder to organize opportunities for Hungarians abroad, connecting the best talent with Hungarian companies based back in Hungary. Malaysia is already doing this, targeting Malaysian students studying in England and providing them with concrete career opportunities; this might work better than a YouTube video. Or consider the example of Slovenia, where the government pays tuition fees for students studying in EU countries under the condition that they work in Slovenia after graduation. With students in the UK expecting as much as £ 21000 in debt by the time they graduate, they will take any help they can get.</p>

<p>Mobility and emigration should not be categorically suspect. Instead, Hungarians should consider the European Union an extension of the possibilities available to them for education or work. And the government should encourage Hungarians to want to return to their homeland.</p>

<p><em>This post appeared originally in <a href="http://www.paprikapolitik.com/2012/11/dont-fear-foreign-education/">Paprika Politik</a></em></p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "boazsobrado";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "boazsobrado";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://boazsobrado.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

