<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Where I was in 2018 &middot; Boaz Sobrado</title>

  
  <link rel="stylesheet" href="http://boazsobrado.com/css/poole.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://boazsobrado.com/css/highlight/.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://boazsobrado.com/touch-icon-144-precomposed.png">
  <link href="http://boazsobrado.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="An animation of where I spent the year using Google&#39;s Location Services.">
  <meta name="keywords" content="R,coding,map,2018">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-68708652-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Boaz Sobrado</h1>
      <p class="lead">Personal and professional website.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://boazsobrado.com/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://boazsobrado.com/aboutme/">About me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/sobradob"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="boazsobrado"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="http://twitter.com/sobradob"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://boazsobrado.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2019 <a href="http://boazsobrado.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Where I was in 2018</h1>
    <span class="post-date">Jan 13, 2019 &middot; 2 minute read
    
    <br/>
    <a class="label" href="http://boazsobrado.com/categories/r">R</a><a class="label" href="http://boazsobrado.com/categories/coding">coding</a><a class="label" href="http://boazsobrado.com/categories/map">map</a><a class="label" href="http://boazsobrado.com/categories/2018">2018</a><a class="label" href="http://boazsobrado.com/categories/dataviz">dataviz</a>
    </span>
    

<p>I spent a lot of time this year on the road. I started 2018 on a tropical beach in the Phillipines and ended it in Lisbon, with a lot of trips in between. Given that I spent a good part of this year playing around with maps for my thesis, I thought it would be fun to use my Google Location Services data to animate my movement this year. Here is the result:</p>

<p><center><img src="/images/2me2018.gif" alt="image" /></center></p>

<h2 id="how-did-i-make-this-animation">How did I make this animation?</h2>

<p>First, I download my Location History using <a href="https://takeout.google.com/settings/takeout">Google Takeout</a>. Then, I extracted the relevant data from the resulting JSON file using this code in R:</p>

<pre><code>path &lt;- &quot;H.json&quot;

# read Google's JSON file
full&lt;-jsonlite::fromJSON(path)

# extracting the locations dataframe
loc &lt;- full$locations

# converting time column from posix milliseconds into a readable time scale
loc$time &lt;- as.POSIXct(as.numeric(loc$timestampMs)/1000, origin = &quot;1970-01-01&quot;)

# converting longitude and latitude from E7 to GPS coordinates
loc$lat &lt;- loc$latitudeE7 / 1e7
loc$lon &lt;- loc$longitudeE7 / 1e7
</code></pre>

<p>Subsequently, I summarised the data a little bit, filling in missing data using my calendar (my phone was broken for a month or so and didn&rsquo;t record any GPS measurements).</p>

<pre><code>library(ggplot2)
library(dplyr)
library(gganimate)
library(tibbletime)
library(padr)

locByDay &lt;- loc  %&gt;% 
  select(lat, lon, time) %&gt;% 
  as_tbl_time(index = time) %&gt;%
  arrange(time) %&gt;% 
  filter_time(~'2018' ) %&gt;%  #filter to 2018
  thicken(interval = &quot;day&quot;,colname = &quot;Day&quot;) %&gt;%  # get each day out of the timestamp
  group_by(Day) %&gt;% 
  summarise(lat = mean(lat), # take the mean lattitude and longitude measurements for each day
            lon = mean(lon)) %&gt;% 
  pad(interval = &quot;day&quot;) %&gt;%  # get the missing days
  mutate( # this is the missing data I am filling in manually. 
    lat = case_when(
    (Day &gt;=as.Date(&quot;2018-07-17&quot;) &amp; Day &lt;= as.Date(&quot;2018-08-16&quot;))~47.47387, #Budapest
    (Day &gt;=as.Date(&quot;2018-08-17&quot;) &amp; Day &lt;= as.Date(&quot;2018-08-19&quot;))~58.7572544, #Nykoping
    (Day &gt;=as.Date(&quot;2018-08-20&quot;) &amp; Day &lt;= as.Date(&quot;2018-08-21&quot;))~59.8939529, #Oslo
    (Day &gt;=as.Date(&quot;2018-08-22&quot;) &amp; Day &lt;= as.Date(&quot;2018-09-15&quot;))~47.47387, #Budapest
    TRUE ~lat
  ),
    lon = case_when(
    (Day &gt;=as.Date(&quot;2018-07-17&quot;) &amp; Day &lt;= as.Date(&quot;2018-08-16&quot;))~19.04439032, #Budapest
    (Day &gt;=as.Date(&quot;2018-08-17&quot;) &amp; Day &lt;= as.Date(&quot;2018-08-19&quot;))~16.9723206, #Nykoping
    (Day &gt;=as.Date(&quot;2018-08-20&quot;) &amp; Day &lt;= as.Date(&quot;2018-08-21&quot;))~10.6450339, #Oslo
    (Day &gt;=as.Date(&quot;2018-08-22&quot;) &amp; Day &lt;= as.Date(&quot;2018-09-15&quot;))~10.6450339, #Budapest
    TRUE ~lon
  )
  )
</code></pre>

<p>Finally, I animated it using <code>gganimate</code>:</p>

<pre><code>world &lt;- ggplot() +
  borders(&quot;world&quot;, colour = &quot;gray85&quot;, fill = &quot;gray80&quot;) +
  theme_map() 

me2018 &lt;- world +
  geom_point(aes(x = lon, y = lat),
             data = locByDay, 
             colour = 'purple', alpha = .5
             )+
  transition_time(Day) +
  ease_aes('linear')+
  labs(title = 'Day: {frame_time}')

anim &lt;- animate(me2018,width = 500,height = 500,nframes=365)

anim_save(&quot;me2018.gif&quot;)

</code></pre>

  </div>
  
</div>




<script src="http://boazsobrado.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

